apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: august-2022-cluster
  region: us-east-1
nodeGroups:
  - name: node-group
    instanceType: t3.medium
    desiredCapacity: 3
    ssh:
       publicKeyName: eks
